{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome, local backend)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=BASE_URL=http://localhost:8080",
        "--dart-define=API_TOKEN=a376721b-0174-4189-b3b3-0bc85efa880d"
      ]
    },
    {
      "name": "Flutter Web (Chrome, no API token)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=BASE_URL=https://antonrogovikov.duckdns.org",
        "--dart-define=API_TOKEN=a376721b-0174-4189-b3b3-0bc85efa880d"
      ]
    },
    {
      "name": "Flutter (default device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=BASE_URL=https://antonrogovikov.duckdns.org",
        "--dart-define=API_TOKEN=a376721b-0174-4189-b3b3-0bc85efa880d"
      ]
    }
  ]
}